// Библиотека iarduino_IR для работы с ИК приёмопередатчиками разработана     http://iarduino.ru
// Для отправки данных, предлагаем воспользоваться ИК-передатчиком            http://iarduino.ru/shop/Expansion-payments/ik-peredatchik-trema-modul.html

// ПРИМЕР ПОЗВОЛЯЕТ ПЕРЕДАВАТЬ ДАННЫЕ ОДНОКРАТНО, ПРИ СТАРТЕ

#include <iarduino_IR_TX.h>                      // Подключаем библиотеку для работы с ИК-передатчиком
iarduino_IR_TX VD(10);                           // Объявляем объект VD, с указанием вывода к которому подключён ИК-передатчик
void setup(){
  VD.begin();                                    // Инициируем работу с ИК-передатчиком
  VD.send(0x00FFA25D);                           // Однократно отправляем код 0x00FFA25D
}
void loop(){}                                    // Arduino отправит код FFA25D, сигнализируя о своём включении
