// Библиотека iarduino_IR для работы с ИК приёмопередатчиками разработана     http://iarduino.ru
// Для отправки данных, предлагаем воспользоваться ИК-передатчиком            http://iarduino.ru/shop/Expansion-payments/ik-peredatchik-trema-modul.html

// ПРИМЕР ПОЗВОЛЯЕТ ПЕРЕДАВАТЬ ДАННЫЕ С ПАКЕТАМИ ПОВТОРОВ

#include <iarduino_IR_TX.h>                      // Подключаем библиотеку для работы с ИК-передатчиком
iarduino_IR_TX VD(2);                            // Объявляем объект VD, с указанием вывода к которому подключён ИК-передатчик
void setup(){
  pinMode(3,INPUT);                              // Конфигурируем 3 вывод, к которому подключена кнопка, как вход
  pinMode(4,INPUT);                              // Конфигурируем 4 вывод, к которому подключена кнопка, как вход
  pinMode(5,INPUT);                              // Конфигурируем 5 вывод, к которому подключена кнопка, как вход
  VD.begin();                                    // Инициируем работу с ИК-передатчиком
}
void loop(){
  if(digitalRead(3)){VD.send(0x00FFA25D, true);} // Если нажата кнопка, подключённая к 3 выводу, то отправляем код 0x00FFA25D, а при её удержании, отправляем пакеты повторов, так как функция вызвана с параметром true
  if(digitalRead(4)){VD.send(0x00FF629D, true);} // Если нажата кнопка, подключённая к 4 выводу, то отправляем код 0x00FF629D, а при её удержании, отправляем пакеты повторов, так как функция вызвана с параметром true
  if(digitalRead(5)){VD.send(0x00FFE21D, true);} // Если нажата кнопка, подключённая к 5 выводу, то отправляем код 0x00FFE21D, а при её удержании, отправляем пакеты повторов, так как функция вызвана с параметром true
}
