// Библиотека iarduino_IR для работы с ИК приёмопередатчиками разработана     http://iarduino.ru
// Для отправки данных, предлагаем воспользоваться ИК-передатчиком            http://iarduino.ru/shop/Expansion-payments/ik-peredatchik-trema-modul.html

// ПРИМЕР ПОЗВОЛЯЕТ ИМИТИРОВАТЬ ПЕРЕДАЧУ ДАННЫХ ДРУГОГО ПУЛЬТА

#include <iarduino_IR_TX.h>                      // Подключаем библиотеку для работы с ИК-передатчиком
iarduino_IR_TX VD(2);                            // Объявляем объект VD, с указанием вывода к которому подключён ИК-передатчик
void setup() {
  VD.begin();                                    // Инициируем работу с ИК-передатчиком
  pinMode(6,INPUT);                              // Конфигурируем 6 вывод, к которому подключена кнопка, как вход
  pinMode(7,INPUT);                              // Конфигурируем 7 вывод, к которому подключена кнопка, как вход
  pinMode(8,INPUT);                              // Конфигурируем 8 вывод, к которому подключена кнопка, как вход
  VD.protocol("AeQQV~zK]Kp^KJp[@@@@@@@Bp");      // Указываем протокол передачи данных от пульта ELENBERG
}                                                // Получить протокол, можно нажав любую кнопку пульта телевизора
                                                 // и вызвав одноименную функцию приёмника, без параметров
void loop(){
  if(digitalRead(4)){VD.send(0x417, true);}      // отправляем сигнал ON/OFF (с  пакетами повторов, пакеты повторяются через заданный в протоколе интервал времени)
  if(digitalRead(5)){VD.send(0x425, true);}      // отправляем сигнал VOL-   (с  пакетами повторов, пакеты повторяются через заданный в протоколе интервал времени)
  if(digitalRead(6)){VD.send(0x427      );}      // отправляем сигнал VOL+   (без пакетов повторов, громкость будет увеличиваться быстрее, так как функция вызывается в цикле без интервалов)
}
