/* "Системы модули и компоненты" ("СМК"). 2017. Москва.
Библиотека MBee-Arduino.
Распространяется свободно. Надеемся, что программные продукты, созданные
с помощью данной библиотеки будут полезными, однако никакие гарантии, явные или
подразумеваемые не предоставляются. */

#ifndef MB_ZigBee_h
#define MB_ZigBee_h

/**
Класс для проекта MB-ZigBee диапазона 2.4 ГГц. Находится в состоянии разработки.
*/
class MB_ZigBee : public MBee2400
{
	public:
	MB_ZigBee();
	void readPacket();
	private:
	uint8_t test;
};

#endif //MB_ZigBee_h